Repository: shturmap/shturmap
Catalog: src/Shturmap.Core/CoreTexts.*.resx
Languages: de

# QuestKindElimination
source: Elimination
de: Kills

# QuestKindExploration
source: Exploration
de: Erkunden

# QuestKindPlace
source: Place
de: Platzieren

# QuestKindFindInRaid
source: Find in raid
de: FiR

# QuestKindSurvive
source: Survive
de: Überleben

# QuestKindEliminationMeans
source: Kill targets, maybe with conditions
de: Gegner killen, evtl. mit Bedingungen

# QuestKindExplorationMeans
source: Go to a place
de: Zu einem Spot gehen

# QuestKindPickupMeans
source: Pick up a quest item
de: Ein Quest-Item looten

# QuestKindPlaceMeans
source: Plant, mark or use an item you bring
de: Mitgenommenes Item platzieren, markieren oder benutzen

# QuestKindFindInRaidMeans
source: Find items in raid (FIR), any map
de: Items im Raid finden (FiR), auf jeder Map

# QuestKindSurviveMeans
source: Survive and extract, or meet a condition
de: Überleben und extracten oder eine Bedingung erfüllen

# QuestKindTraderMeans
source: Hand over at a trader, after the raid
de: Nach dem Raid beim Trader abgeben

# QuestKindEliminationTip
source: Elimination: Kill targets, maybe with conditions
de: Kills: Gegner killen, evtl. mit Bedingungen

# QuestKindExplorationTip
source: Exploration: Go to a place
de: Erkunden: zu einem Spot gehen

# QuestKindPickupTip
source: Pickup: Pick up a quest item
de: Pickup: ein Quest-Item looten

# QuestKindPlaceTip
source: Place: Plant, mark or use an item you bring
de: Platzieren: ein mitgenommenes Item platzieren, markieren oder benutzen

# QuestKindFindInRaidTip
source: Find in raid: Find items in raid (FIR), any map
de: FiR: Items im Raid finden, auf jeder Map

# QuestKindSurviveTip
source: Survive: Survive and extract, or meet a condition
de: Überleben: überleben und extracten oder eine Bedingung erfüllen

# QuestKindTraderTip
source: Trader: Hand over at a trader, after the raid
de: Trader: nach dem Raid beim Trader abgeben

# CompassNorthEast
source: NE
de: NO

# CompassEast
source: E
de: O

# CompassSouthEast
source: SE
de: SO

# DirectionAhead
source: ahead
de: vorne

# DirectionAheadRight
source: ahead-right
de: vorne rechts

# DirectionRight
source: right
de: rechts

# DirectionBehindRight
source: behind-right
de: hinten rechts

# DirectionBehind
source: behind
de: hinten

# DirectionBehindLeft
source: behind-left
de: hinten links

# DirectionLeft
source: left
de: links

# DirectionAheadLeft
source: ahead-left
de: vorne links
